
running 6 tests
test simd::simd_f32::tests::test_both_versions_return_the_same_results ... ignored
test simd::simd_f32::tests::test_first_index_is_returned_when_identical_values_found ... ignored
test simd::simd_i32::tests::test_both_versions_return_the_same_results ... ignored
test simd::simd_i32::tests::test_first_index_is_returned_when_identical_values_found ... ignored
test simd::simd_u8::tests::test_both_versions_return_the_same_results ... ignored
test simd::simd_u8::tests::test_first_index_is_returned_when_identical_values_found ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking simple_argmax_f32
Benchmarking simple_argmax_f32: Warming up for 3.0000 s
Benchmarking simple_argmax_f32: Collecting 100 samples in estimated 5.0018 s (9.3M iterations)
Benchmarking simple_argmax_f32: Analyzing
simple_argmax_f32       time:   [537.17 ns 537.48 ns 537.83 ns]
                        change: [-1.7905% -1.6116% -1.4562%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking argmax_simd_f32
Benchmarking argmax_simd_f32: Warming up for 3.0000 s
Benchmarking argmax_simd_f32: Collecting 100 samples in estimated 5.0002 s (32M iterations)
Benchmarking argmax_simd_f32: Analyzing
argmax_simd_f32         time:   [158.12 ns 158.36 ns 158.66 ns]
                        change: [-0.4567% -0.1483% +0.0958%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking simple_argmin_f32
Benchmarking simple_argmin_f32: Warming up for 3.0000 s
Benchmarking simple_argmin_f32: Collecting 100 samples in estimated 5.0026 s (9.3M iterations)
Benchmarking simple_argmin_f32: Analyzing
simple_argmin_f32       time:   [539.58 ns 539.85 ns 540.13 ns]
                        change: [-0.7803% -0.4173% -0.1127%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking argmin_simd_f32
Benchmarking argmin_simd_f32: Warming up for 3.0000 s
Benchmarking argmin_simd_f32: Collecting 100 samples in estimated 5.0003 s (32M iterations)
Benchmarking argmin_simd_f32: Analyzing
argmin_simd_f32         time:   [157.51 ns 157.63 ns 157.76 ns]
                        change: [-4.3337% -4.2068% -4.0933%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

Gnuplot not found, using plotters backend
Benchmarking simple_argmax_i32
Benchmarking simple_argmax_i32: Warming up for 3.0000 s
Benchmarking simple_argmax_i32: Collecting 100 samples in estimated 5.0001 s (21M iterations)
Benchmarking simple_argmax_i32: Analyzing
simple_argmax_i32       time:   [242.48 ns 242.63 ns 242.80 ns]
                        change: [-5.3284% -5.2173% -5.1069%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking argmax_simd_i32
Benchmarking argmax_simd_i32: Warming up for 3.0000 s
Benchmarking argmax_simd_i32: Collecting 100 samples in estimated 5.0003 s (26M iterations)
Benchmarking argmax_simd_i32: Analyzing
argmax_simd_i32         time:   [191.03 ns 191.17 ns 191.32 ns]
                        change: [-0.3015% -0.0647% +0.1449%] (p = 0.58 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking simple_argmin_i32
Benchmarking simple_argmin_i32: Warming up for 3.0000 s
Benchmarking simple_argmin_i32: Collecting 100 samples in estimated 5.0007 s (20M iterations)
Benchmarking simple_argmin_i32: Analyzing
simple_argmin_i32       time:   [252.84 ns 253.01 ns 253.20 ns]
                        change: [+2.2547% +2.4904% +2.7190%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking argmin_simd_i32
Benchmarking argmin_simd_i32: Warming up for 3.0000 s
Benchmarking argmin_simd_i32: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking argmin_simd_i32: Analyzing
argmin_simd_i32         time:   [209.29 ns 209.45 ns 209.62 ns]
                        change: [-0.8478% -0.6652% -0.5001%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  10 (10.00%) high mild
  1 (1.00%) high severe

Gnuplot not found, using plotters backend
Benchmarking simple_argmax_u8
Benchmarking simple_argmax_u8: Warming up for 3.0000 s
Benchmarking simple_argmax_u8: Collecting 100 samples in estimated 5.0003 s (20M iterations)
Benchmarking simple_argmax_u8: Analyzing
simple_argmax_u8        time:   [254.78 ns 254.97 ns 255.19 ns]
                        change: [-5.3676% -4.5055% -3.6952%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe

Benchmarking argmax_simd_u8
Benchmarking argmax_simd_u8: Warming up for 3.0000 s
Benchmarking argmax_simd_u8: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking argmax_simd_u8: Analyzing
argmax_simd_u8          time:   [208.72 ns 208.89 ns 209.09 ns]
                        change: [-0.4761% -0.2071% +0.0395%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking simple_argmin_u8
Benchmarking simple_argmin_u8: Warming up for 3.0000 s
Benchmarking simple_argmin_u8: Collecting 100 samples in estimated 5.0001 s (20M iterations)
Benchmarking simple_argmin_u8: Analyzing
simple_argmin_u8        time:   [252.84 ns 253.01 ns 253.20 ns]
                        change: [-0.7759% -0.5486% -0.3370%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

Benchmarking argmin_simd_u8
Benchmarking argmin_simd_u8: Warming up for 3.0000 s
Benchmarking argmin_simd_u8: Collecting 100 samples in estimated 5.0004 s (24M iterations)
Benchmarking argmin_simd_u8: Analyzing
argmin_simd_u8          time:   [208.77 ns 208.95 ns 209.15 ns]
                        change: [-2.2940% -1.6003% -1.0070%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  9 (9.00%) high mild
  3 (3.00%) high severe

