simple_argmax_f32       time:   [553.67 ns 555.29 ns 556.94 ns]
argmax_simd_f32         time:   [157.89 ns 158.02 ns 158.17 ns]
simple_argmin_f32       time:   [546.43 ns 546.72 ns 547.04 ns]
argmin_simd_f32         time:   [157.22 ns 157.38 ns 157.55 ns]

simple_argmax_i16       time:   [263.69 ns 264.42 ns 265.22 ns]
argmax_simd_i16         time:   [102.13 ns 102.69 ns 103.57 ns]
simple_argmin_i16       time:   [261.35 ns 261.56 ns 261.80 ns]
argmin_simd_i16         time:   [104.94 ns 105.14 ns 105.41 ns]

simple_argmax_i32       time:   [253.35 ns 253.64 ns 253.99 ns]
argmax_simd_i32         time:   [191.76 ns 191.92 ns 192.09 ns]
simple_argmin_i32       time:   [262.45 ns 262.62 ns 262.81 ns]
argmin_simd_i32         time:   [208.83 ns 209.06 ns 209.33 ns]

simple_argmax_u16       time:   [298.31 ns 298.50 ns 298.71 ns]
argmax_simd_u16         time:   [207.60 ns 207.79 ns 208.01 ns]
simple_argmin_u16       time:   [308.87 ns 309.44 ns 310.00 ns]
argmin_simd_u16         time:   [208.35 ns 208.72 ns 209.15 ns]

simple_argmax_u8        time:   [245.48 ns 245.67 ns 245.87 ns]
argmax_simd_u8          time:   [115.12 ns 115.21 ns 115.31 ns]
simple_argmin_u8        time:   [241.40 ns 241.67 ns 242.01 ns]
argmin_simd_u8          time:   [115.07 ns 115.18 ns 115.28 ns]
