simple_argmax_f32       time:   [541.41 ns 541.92 ns 542.50 ns]
argmax_simd_f32         time:   [161.36 ns 161.51 ns 161.69 ns]
simple_argmin_f32       time:   [537.23 ns 538.31 ns 539.57 ns]
argmin_simd_f32         time:   [157.25 ns 157.49 ns 157.80 ns]

simple_argmax_i16       time:   [289.94 ns 290.27 ns 290.62 ns]
argmax_simd_i16         time:   [208.18 ns 208.40 ns 208.65 ns]
simple_argmin_i16       time:   [268.18 ns 268.62 ns 269.15 ns]
argmin_simd_i16         time:   [208.31 ns 208.62 ns 208.99 ns]

simple_argmax_i32       time:   [265.28 ns 265.52 ns 265.77 ns]
argmax_simd_i32         time:   [191.40 ns 191.61 ns 191.83 ns]
simple_argmin_i32       time:   [253.48 ns 254.17 ns 254.89 ns]
argmin_simd_i32         time:   [212.63 ns 212.82 ns 213.03 ns]

simple_argmax_u16       time:   [283.65 ns 283.98 ns 284.37 ns]
argmax_simd_u16         time:   [208.30 ns 208.55 ns 208.88 ns]
simple_argmin_u16       time:   [260.94 ns 261.44 ns 261.99 ns]
argmin_simd_u16         time:   [208.25 ns 208.45 ns 208.66 ns]

simple_argmax_u8        time:   [252.66 ns 252.89 ns 253.14 ns]
argmax_simd_u8          time:   [115.17 ns 115.30 ns 115.46 ns]
simple_argmin_u8        time:   [258.37 ns 258.83 ns 259.29 ns]
argmin_simd_u8          time:   [114.97 ns 115.11 ns 115.26 ns]
