simple_argmax_f32       time:   [537.95 ns 538.60 ns 539.45 ns]
argmax_simd_f32         time:   [157.92 ns 158.03 ns 158.15 ns]
simple_argmin_f32       time:   [548.30 ns 548.58 ns 548.92 ns]
argmin_simd_f32         time:   [157.26 ns 157.48 ns 157.80 ns]

simple_argmax_i16       time:   [260.07 ns 260.73 ns 261.67 ns]
argmax_simd_i16         time:   [208.34 ns 208.51 ns 208.70 ns]
simple_argmin_i16       time:   [257.59 ns 257.93 ns 258.43 ns]
argmin_simd_i16         time:   [208.20 ns 208.42 ns 208.71 ns]

simple_argmax_i32       time:   [259.11 ns 259.32 ns 259.54 ns]
argmax_simd_i32         time:   [195.17 ns 195.33 ns 195.49 ns]
simple_argmin_i32       time:   [262.24 ns 262.48 ns 262.73 ns]
argmin_simd_i32         time:   [206.40 ns 206.56 ns 206.73 ns]

simple_argmax_u16       time:   [276.91 ns 277.15 ns 277.43 ns]
argmax_simd_u16         time:   [207.68 ns 207.86 ns 208.09 ns]
simple_argmin_u16       time:   [263.61 ns 263.77 ns 263.95 ns]
argmin_simd_u16         time:   [207.95 ns 208.10 ns 208.26 ns]

simple_argmax_u8        time:   [245.73 ns 245.92 ns 246.14 ns]
argmax_simd_u8          time:   [115.13 ns 115.25 ns 115.38 ns]
simple_argmin_u8        time:   [258.29 ns 258.51 ns 258.73 ns]
argmin_simd_u8          time:   [114.98 ns 115.11 ns 115.24 ns]
